1438 do_CHECK_INTEGRITY.sh
2212 BUGS
35147 COPYING
1310 INSTALL
4335 Makefile
1190 Y2K38
12473 doc/nbworks.7
1428 doc/nbworks_accept_ses.3
1733 doc/nbworks_buff2nbname.3
1318 doc/nbworks_cancel.3
2035 doc/nbworks_castdtgsession.3
954 doc/nbworks_clone_nbnodename.3
1034 doc/nbworks_cmp_nbnodename.3
1801 doc/nbworks_create_nbnamelabel.3
1525 doc/nbworks_create_nbnodename.3
1062 doc/nbworks_delname.3
723 doc/nbworks_dstr_nbnodename.3
1687 doc/nbworks_dtgconnect.3
3150 doc/nbworks_grab_railguard.3
1262 doc/nbworks_haltsrv.3
1037 doc/nbworks_hangup_ses.3
2050 doc/nbworks_isinconflict.3
4548 doc/nbworks_libcntl.7
717 doc/nbworks_libinit.3
2310 doc/nbworks_listen_dtg.3
4211 doc/nbworks_listen_ses.3
1577 doc/nbworks_makescope.3
1453 doc/nbworks_maxdtglen.3
2108 doc/nbworks_nbname2buff.3
1021 doc/nbworks_nbnodenamelen.3
3388 doc/nbworks_poll.3
8943 doc/nbworks_recvfrom.3
7766 doc/nbworks_recvwait.3
3616 doc/nbworks_regname.3
558 doc/nbworks_reinit_myIP4address.3
2021 doc/nbworks_release_railguard.3
866 doc/nbworks_rmsignal.3
6195 doc/nbworks_sendto.3
3682 doc/nbworks_sescall.3
1274 doc/nbworks_setsignal.3
5918 doc/nbworks_update_listentos.3
2762 doc/nbworks_whatisIP4addrX.3
2218 doc/nbworksd.8
887 include/c-lib.h
1070 include/c_lang_extensions.h
1265 include/config.h
4452 include/constdef.h
1333 include/daemon.h
2228 include/daemon_control.h
1271 include/dtg_srvc_cnst.h
1405 include/dtg_srvc_func.h
4879 include/dtg_srvc_pckt.h
6068 include/library.h
4043 include/name_srvc_cache.h
3265 include/name_srvc_cache_data.h
3818 include/name_srvc_cnst.h
1220 include/name_srvc_func_B.h
1220 include/name_srvc_func_P.h
9290 include/name_srvc_func_func.h
12515 include/name_srvc_pckt.h
9768 include/nbworks.h
3109 include/nodename.h
4250 include/pckt_routines.h
1879 include/portability.h
5448 include/rail-comm.h
1520 include/rail-flush.h
953 include/randomness.h
7356 include/service_sector.h
1093 include/service_sector_threads.h
3846 include/ses_srvc_pckt.h
1423 nbworks.conf.SAMPLE
74846 src/api.c
1130 src/c-lib.c
7589 src/config.c
7337 src/daemon.c
1568 src/daemon_externals.c
1723 src/daemon_main.c
2928 src/dtg_srvc_cnst.c
3992 src/dtg_srvc_func.c
15187 src/dtg_srvc_pckt.c
43747 src/library.c
1168 src/library_externals.c
26058 src/name_srvc_cache.c
19784 src/name_srvc_cnst.c
4554 src/name_srvc_func_B.c
8271 src/name_srvc_func_P.c
126384 src/name_srvc_func_func.c
62343 src/name_srvc_pckt.c
10743 src/nodename.c
18028 src/pckt_routines.c
6142 src/portability.c
46321 src/rail-comm.c
4460 src/rail-flush.c
1473 src/randomness.c
46747 src/service_sector.c
2157 src/service_sector_threads.c
13041 src/ses_srvc_pckt.c
7078 test/nbwtest_malformeddtg.c
4572 test/nbwtest_malformedname.c
2833 test/normaltest_dtgsrv_grp.c
3766 test/normaltest_dtgsrv_ses.c
2834 test/normaltest_dtgsrv_unq.c
2280 test/normaltest_senddtg2brd.c
2278 test/normaltest_senddtg2grp.c
2270 test/normaltest_senddtg2unq.c
1755 test/normaltest_sendses.c
3149 test/normaltest_sessrv.c
848 test/normaltest_whatisIP4addrX.c
1654 test/test_qstn.c
1294 tools/decode_nodename.c
1827 tools/encode_nodename.c
1172 tools/encode_nodename2.c
1170 tools/encode_nodename3.c
